{
  "name": "@w8tcha/dark-editable",
  "description": "In-place editing with Bootstrap 5 and Popper",
  "author": "w8tcha",
  "license": "MIT",
  "type": "module",
  "files": [
    "dist",
    "src"
  ],
  "main": "./dist/dark-editable.js",
  "types": "./dist/dark-editable.d.ts",
  "exports": {
    "import": "./dist/dark-editable.js",
    "require": "./dist/dark-editable.umd.cjs"
  },
  "peerDependencies": {
    "bootstrap": "^5.3"
  },
  "devDependencies": {
    "@types/bootstrap": "^5.2.10",
    "autoprefixer": "^10.4.24",
    "postcss": "^8.5.6",
    "typescript": "^5.9.3",
    "vite": "^7.3.1",
    "vite-plugin-banner": "^0.8.1",
    "vite-plugin-dts": "^4.5.4",
    "vite-plugin-lib-inject-css": "^2.2.2"
  },
  "browserslist": [
    "last 2 versions"
  ],
  "scripts": {
    "dev": "vite",
    "build": "tsc && vite build",
    "preview": "vite preview"
  },
  "version": "2.1.7",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/w8tcha/dark-editable.git"
  },
  "bugs": {
    "url": "https://github.com/w8tcha/dark-editable/issues"
  },
  "homepage": "https://github.com/w8tcha/dark-editable#readme"
}
